# Browser Name #
browser = chrome

# Browser Key and Path#
chromeKey = webdriver.chrome.driver
chromePath = E:\\Driver\\chromedriver.exe
ffKey = webdriver.gecko.driver
ffPath = E:\\Driver\\geckodriver.exe

# URL #
QAtestURL = https://transfotechacademy.com/

# Expected titles #
expectedHomePageTitle = Best Online IT Training Institute | Transfotech Academy
expectedBlogPageTitle = Blog Title | Transfotech
expectedSubscriptionMsg = Form Sent Successfully
expectedSubscriptionErrorMsg = Fill out Field

# Expected url #
homePageUrl = https://transfotechacademy.com/
#blogPageUrl = https://transfotechacademy.com/learn-how-can-you-make-bug-bounty-hunting-as-a-freelance-cyberhacking-career/
BlogSuccessPageUrl = 


# Expected msg #
BlogSuccessMsg = Form sent Successfully 